#BlueJ class context
comment0.params=
comment0.target=GameBoard()
comment1.params=
comment1.target=void\ newGameBoard()
comment2.params=t\ newVal
comment2.target=void\ replace(Tuple,\ char)
comment3.params=curMov\ myColor
comment3.target=void\ update(Move,\ char)
comment4.params=
comment4.target=void\ printGameBoard()
comment5.params=x\ y
comment5.target=char\ get_game_state(int,\ int)
comment6.params=
comment6.target=int\ get_Size()
comment7.params=
comment7.target=char[][]\ gameState()
numComments=8
