#BlueJ class context
comment0.params=cX\ cY\ fX\ fY
comment0.target=Move(int,\ int,\ int,\ int)
comment1.params=c\ f
comment1.target=Move(Tuple,\ Tuple)
comment10.params=
comment10.target=java.util.ArrayList\ removeList()
comment11.params=t
comment11.target=void\ addRemoval(Tuple)
comment12.params=x\ y
comment12.target=void\ addRemoval(int,\ int)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=
comment2.target=Move()
comment3.params=b
comment3.target=Move(boolean)
comment4.params=
comment4.target=boolean\ noMove()
comment5.params=
comment5.target=int\ numRemoves()
comment6.params=
comment6.target=int\ cLX()
comment7.params=
comment7.target=int\ fLX()
comment8.params=
comment8.target=Tuple\ currentLocation()
comment9.params=
comment9.target=Tuple\ futureLocation()
numComments=14
