#BlueJ class context
comment0.params=x\ y
comment0.target=Node(int,\ int)
comment1.params=x\ y\ parent
comment1.target=Node(int,\ int,\ Node)
comment10.params=
comment10.target=Node\ parent()
comment11.params=
comment11.target=Tuple\ t()
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=t\ parent
comment2.target=Node(Tuple,\ Node)
comment3.params=child
comment3.target=void\ addChild(Node)
comment4.params=x\ y
comment4.target=void\ addChild(int,\ int)
comment5.params=x\ y\ parent
comment5.target=void\ addChild(int,\ int,\ Node)
comment6.params=
comment6.target=int\ x()
comment7.params=
comment7.target=int\ y()
comment8.params=
comment8.target=boolean\ isRoot()
comment9.params=
comment9.target=boolean\ isLeaf()
numComments=13
