#BlueJ class context
comment0.params=
comment0.target=Tree()
comment1.params=root
comment1.target=Tree(Node)
comment2.params=x\ y
comment2.target=Tree(int,\ int)
comment3.params=n
comment3.target=void\ addNode(Node)
comment4.params=x\ y\ parent
comment4.target=void\ addNode(int,\ int,\ Node)
comment5.params=
comment5.target=int\ size()
comment6.params=
comment6.target=java.util.ArrayList\ map()
comment7.params=i
comment7.target=Node\ get(int)
comment8.params=
comment8.target=Node\ root()
comment9.params=
comment9.target=Node\ getRoot()
numComments=10
