#BlueJ class context
comment0.params=
comment0.target=GameController()
comment1.params=p
comment1.target=void\ firstTurn(Player)
comment2.params=p
comment2.target=void\ turn(Player)
comment3.params=
comment3.target=void\ runGame()
comment4.params=alm\ myColor
comment4.target=int\ selectMove(java.util.ArrayList,\ char)
comment5.params=m\ loser\ winner
comment5.target=boolean\ checkForWin(Move,\ java.lang.String,\ java.lang.String)
comment6.params=
comment6.target=void\ chooseDifficulty()
comment7.params=
comment7.target=void\ chooseYourColor()
numComments=8
