#BlueJ class context
comment0.params=
comment0.target=MoveGenerator()
comment1.params=c\ currentBoardState
comment1.target=java.util.ArrayList\ first_turn(char,\ GameBoard)
comment10.params=alm
comment10.target=java.util.ArrayList\ expandMoves(java.util.ArrayList)
comment11.params=alm
comment11.target=void\ removeDuplicates(java.util.ArrayList)
comment12.params=m\ n
comment12.target=void\ createRemoveList(Move,\ Node)
comment13.params=t\ state\ parent\ myColor
comment13.target=void\ buildMoveTree(Tree,\ char[][],\ Node,\ char)
comment14.params=oldState\ to\ from\ myColor
comment14.target=char[][]\ tempBoard(char[][],\ Tuple,\ Tuple,\ char)
comment15.params=state\ t\ previous
comment15.target=java.util.ArrayList\ getJumps(char[][],\ Tuple,\ Tuple)
comment16.params=state\ myColor
comment16.target=java.util.ArrayList\ getMoveablePieces(char[][],\ char)
comment17.params=x\ y\ state
comment17.target=boolean\ moveable(int,\ int,\ char[][])
comment2.params=currentBoardState\ t\ myColor
comment2.target=java.util.ArrayList\ get_jump(GameBoard,\ Tuple,\ char)
comment3.params=t\ gb
comment3.target=boolean\ check_landing(Tuple,\ GameBoard)
comment4.params=t
comment4.target=boolean\ legal(Tuple)
comment4.text=\r\n\ @version\ 1.0\r\n\ This\ method\ is\ used\ to\ see\ if\ the\ tuple\ given\ is\ legal\ or\ not.\ Meaning\ tuple\ not\r\n\ on\ gameboard\r\n
comment5.params=t\ currentBoardState
comment5.target=boolean\ check_isEmpty(Tuple,\ GameBoard)
comment5.text=\r\n\ @version\ 1.0\r\n\ This\ method\ is\ used\ to\ see\ if\ the\ adjacent\ tile\ is\ empty.\ If\ the\ tile\ is\ empty\r\n\ it\ returns\ false.\ If\ the\ tile\ is\ occupied\ it\ will\ return\ true.\r\n
comment6.params=t\ c\ currentBoardState
comment6.target=boolean\ check_color(Tuple,\ char,\ GameBoard)
comment6.text=\r\n\ @version\ 1.0\r\n\ This\ method\ is\ used\ to\ see\ if\ the\ adjacent\ tile\ is\ the\ same\ or\ different\ color.\r\n\ If\ the\ tile\ is\ the\ same\ color\ it\ returns\ false.\ If\ the\ tile\ is\ a\ different\ color\r\n\ it\ returns\ true.\r\n
comment7.params=gameState\ myColor
comment7.target=java.util.ArrayList\ getMoves(char[][],\ char)
comment8.params=t
comment8.target=java.util.ArrayList\ sequencesToMoves(java.util.ArrayList)
comment9.params=sX\ sY\ eX\ eY\ noJumps\ fullMove\ alm
comment9.target=void\ expand(int,\ int,\ int,\ int,\ int,\ Move,\ java.util.ArrayList)
numComments=18
