#BlueJ class context
comment0.params=cX\ cY\ fX\ fY
comment0.target=Move(int,\ int,\ int,\ int)
comment1.params=c\ f
comment1.target=Move(Tuple,\ Tuple)
comment10.params=
comment10.target=Tuple\ currentLocation()
comment11.params=
comment11.target=Tuple\ futureLocation()
comment12.params=
comment12.target=java.util.ArrayList\ removeList()
comment13.params=t
comment13.target=void\ addRemoval(Tuple)
comment14.params=x\ y
comment14.target=void\ addRemoval(int,\ int)
comment15.params=u
comment15.target=void\ setUtility(int)
comment16.params=
comment16.target=int\ getUtility()
comment17.params=x
comment17.target=void\ setV(int)
comment18.params=
comment18.target=int\ getV()
comment19.params=gb\ mG\ myColor
comment19.target=void\ calculateUtility(char[][],\ MoveGenerator,\ char)
comment2.params=
comment2.target=Move()
comment20.params=
comment20.target=java.lang.String\ toString()
comment21.params=anotherMove
comment21.target=int\ compareTo(Move)
comment3.params=b
comment3.target=Move(boolean)
comment4.params=
comment4.target=boolean\ noMove()
comment5.params=
comment5.target=int\ numRemoves()
comment6.params=
comment6.target=int\ cLX()
comment7.params=
comment7.target=int\ fLX()
comment8.params=
comment8.target=int\ cLY()
comment9.params=
comment9.target=int\ fLY()
numComments=22
