#BlueJ class context
comment0.params=
comment0.target=Player()
comment1.params=
comment1.target=boolean\ isCPU()
comment2.params=
comment2.target=char\ myColor()
comment3.params=currentBoardState
comment3.target=java.util.ArrayList\ takeFirstTurn(GameBoard)
comment4.params=currentBoardState
comment4.target=java.util.ArrayList\ takeTurn(GameBoard)
comment5.params=currentBoardState
comment5.target=Move\ takeTurn1(GameBoard)
comment6.params=availableMoves\ i
comment6.target=Move\ playerChooseMove(java.util.ArrayList,\ int)
comment7.params=availableMoves\ currentBoardState\ myColor\ firstW
comment7.target=Move\ chooseMove(java.util.ArrayList,\ GameBoard,\ char,\ boolean)
numComments=8
