#BlueJ class context
comment0.params=mG\ maxDepth
comment0.target=Strategy(MoveGenerator,\ int)
comment1.params=gb\ myColor
comment1.target=Move\ alpha_beta_search(GameBoard,\ char)
comment2.params=gb\ m\ alpha\ beta\ currentDepth\ myColor
comment2.target=Move\ min(char[][],\ Move,\ int,\ int,\ int,\ char)
comment3.params=gb\ m\ alpha\ beta\ currentDepth\ myColor
comment3.target=Move\ max(char[][],\ Move,\ int,\ int,\ int,\ char)
comment4.params=m\ gb\ currentDepth\ myColor
comment4.target=boolean\ terminal_test(Move,\ char[][],\ int,\ char)
comment5.params=a\ b\ c\ d
comment5.target=int\ fourMin(int,\ int,\ int,\ int)
comment6.params=a\ b\ c\ d
comment6.target=int\ fourMax(int,\ int,\ int,\ int)
comment7.params=
comment7.target=void\ random()
numComments=8
