#BlueJ class context
comment0.params=mG\ maxDepth
comment0.target=Strategy(MoveGenerator,\ int)
comment1.params=gb\ myColor\ c\ firstW
comment1.target=Move\ alpha_beta_search(GameBoard,\ char,\ java.util.ArrayList,\ boolean)
comment2.params=gb\ m\ alpha\ beta\ currentDepth\ myColor
comment2.target=Move\ min(char[][],\ Move,\ int,\ int,\ int,\ char)
comment3.params=gb\ m\ alpha\ beta\ currentDepth\ myColor\ c
comment3.target=Move\ max(char[][],\ Move,\ int,\ int,\ int,\ char,\ java.util.ArrayList)
comment4.params=m\ gb\ currentDepth\ myColor\ moves
comment4.target=boolean\ terminal_test(Move,\ char[][],\ int,\ char,\ java.util.ArrayList)
comment5.params=a\ b\ c\ d
comment5.target=int\ fourMin(int,\ int,\ int,\ int)
comment6.params=a\ b\ c\ d
comment6.target=int\ fourMax(int,\ int,\ int,\ int)
numComments=7
