#BlueJ class context
comment0.params=cX\ cY\ fX\ fY
comment0.target=Move(int,\ int,\ int,\ int)
comment1.params=
comment1.target=Move()
comment10.params=t
comment10.target=void\ addRemoval(Tuple)
comment11.params=x\ y
comment11.target=void\ addRemoval(int,\ int)
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=b
comment2.target=Move(boolean)
comment3.params=
comment3.target=boolean\ noMove()
comment4.params=
comment4.target=int\ numRemoves()
comment5.params=
comment5.target=int\ cLX()
comment6.params=
comment6.target=int\ fLX()
comment7.params=
comment7.target=Tuple\ currentLocation()
comment8.params=
comment8.target=Tuple\ futureLocation()
comment9.params=
comment9.target=java.util.ArrayList\ removeList()
numComments=13
