#BlueJ class context
comment0.params=myColor
comment0.target=MoveGenerator(char)
comment1.params=c\ currentBoardState
comment1.target=java.util.ArrayList\ first_turn(char,\ GameBoard)
comment10.params=t\ state\ parent
comment10.target=void\ buildMoveTree(Tree,\ char[][],\ Node)
comment11.params=n\ next
comment11.target=boolean\ nodeNotInPath(Node,\ Node)
comment12.params=oldState\ to\ from
comment12.target=char[][]\ tempBoard(char[][],\ Tuple,\ Tuple)
comment13.params=state\ t\ previous
comment13.target=java.util.ArrayList\ getJumps(char[][],\ Tuple,\ Tuple)
comment14.params=state
comment14.target=java.util.ArrayList\ getMoveablePieces(char[][])
comment15.params=x\ y\ state
comment15.target=boolean\ moveable(int,\ int,\ char[][])
comment2.params=currentBoardState\ t
comment2.target=java.util.ArrayList\ get_jump(GameBoard,\ Tuple)
comment3.params=t\ gb
comment3.target=boolean\ check_landing(Tuple,\ GameBoard)
comment4.params=t
comment4.target=boolean\ legal(Tuple)
comment4.text=\r\n\ @version\ 1.0\r\n\ This\ method\ is\ used\ to\ see\ if\ the\ tuple\ given\ is\ legal\ or\ not.\ Meaning\ tuple\ not\r\n\ on\ gameboard\r\n
comment5.params=t\ currentBoardState
comment5.target=boolean\ check_isEmpty(Tuple,\ GameBoard)
comment5.text=\r\n\ @version\ 1.0\r\n\ This\ method\ is\ used\ to\ see\ if\ the\ adjacent\ tile\ is\ empty.\ If\ the\ tile\ is\ empty\r\n\ it\ returns\ false.\ If\ the\ tile\ is\ occupied\ it\ will\ return\ true.\r\n
comment6.params=t\ c\ currentBoardState
comment6.target=boolean\ check_color(Tuple,\ char,\ GameBoard)
comment6.text=\r\n\ @version\ 1.0\r\n\ This\ method\ is\ used\ to\ see\ if\ the\ adjacent\ tile\ is\ the\ same\ or\ different\ color.\r\n\ If\ the\ tile\ is\ the\ same\ color\ it\ returns\ false.\ If\ the\ tile\ is\ a\ different\ color\r\n\ it\ returns\ true.\r\n
comment7.params=gameState
comment7.target=java.util.ArrayList\ getMoves(char[][])
comment8.params=t
comment8.target=java.util.ArrayList\ sequencesToMoves(java.util.ArrayList)
comment9.params=m\ n
comment9.target=void\ createRemoveList(Move,\ Node)
numComments=16
