#BlueJ class context
comment0.params=x\ y
comment0.target=Node(int,\ int)
comment1.params=x\ y\ parent
comment1.target=Node(int,\ int,\ Node)
comment10.params=
comment10.target=Tuple\ t()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=child
comment2.target=void\ addChild(Node)
comment3.params=x\ y
comment3.target=void\ addChild(int,\ int)
comment4.params=x\ y\ parent
comment4.target=void\ addChild(int,\ int,\ Node)
comment5.params=
comment5.target=int\ x()
comment6.params=
comment6.target=int\ y()
comment7.params=
comment7.target=boolean\ isRoot()
comment8.params=
comment8.target=boolean\ isLeaf()
comment9.params=
comment9.target=Node\ parent()
numComments=12
