#BlueJ package file
dependency1.from=MoveGenerator
dependency1.to=Move
dependency1.type=UsesDependency
dependency2.from=MoveGenerator
dependency2.to=GameBoard
dependency2.type=UsesDependency
dependency3.from=MoveGenerator
dependency3.to=Tuple
dependency3.type=UsesDependency
dependency4.from=MoveGenerator
dependency4.to=Tree
dependency4.type=UsesDependency
dependency5.from=MoveGenerator
dependency5.to=Node
dependency5.type=UsesDependency
dependency6.from=Human
dependency6.to=MoveGenerator
dependency6.type=UsesDependency
dependency7.from=Human
dependency7.to=Move
dependency7.type=UsesDependency
dependency8.from=Human
dependency8.to=GameBoard
dependency8.type=UsesDependency
dependency9.from=Move
dependency9.to=Tuple
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=519
package.editor.y=43
package.numDependencies=9
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=389
target1.editor.y=23
target1.height=50
target1.name=Human
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=10
target10.height=50
target10.name=GameBoard
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=100
target10.y=250
target11.height=50
target11.name=GameController
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=10
target11.y=310
target12.height=50
target12.name=Strategy
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=200
target12.y=250
target13.editor.height=700
target13.editor.width=900
target13.editor.x=-3
target13.editor.y=57
target13.height=50
target13.name=Tree
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=130
target13.y=310
target14.editor.height=700
target14.editor.width=900
target14.editor.x=27
target14.editor.y=60
target14.height=50
target14.name=Tuple
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=370
target2.height=50
target2.name=Agent
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=328
target3.editor.y=25
target3.height=50
target3.name=MoveGenerator
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=160
target3.y=70
target4.height=50
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=34
target5.editor.y=70
target5.height=50
target5.name=Node
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=130
target6.height=50
target6.name=AlphaBeta
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=130
target7.height=50
target7.name=game_driver
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=370
target7.y=150
target8.height=50
target8.name=UI
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=120
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=38
target9.editor.y=45
target9.height=50
target9.name=Move
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=250
